<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 2</title>
    <style>
     p{

        /*muda a cor da fonte      */
        color:rgb(0, 8, 255);
        /*muda o tamanho da fonte */  
        font-size: 15pt;
        /*muda a cor do sublinhado do texto*/
        background-color:rgb(251, 255, 20);
     }

     body{
     /*muda a cor papel de parede do site */   
    background-color: rgb(255, 255, 255);
     }
        /*largura  */
       img{
        width:400px;
        /* altura */
        height:auto;
        /* border= espessura, tipo e cor */
          border:5px solid a[blue];
          /* border radius= quanto arredonda */
          border-radius: 10%;    


       }

     .sublinhado{
        
        text-decoration:underline;
        background-color:aliceblue;
     }
       #Tituloprincipal{
        font-size: 40pt;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;


       }

    </style>
</head>
<body>
<h1 id="Tituloprincipal"> UM ARTIGO SUPER INTERESSANTE</h1>    
<p>Lorem ipsum dolor <spam class="sublinhado"> sit a amet</spam>  consectetur adipisicing elit. Odit veritatis quidem doloremque nulla maiores dignissimos possimus dolores repellendus voluptas, omnis tenetur nemo modi accusamus ducimus eligendi iste est! Deserunt, placeat!</p>
<P>Lorem ipsum dolor<span class="sublinhado"> sit amet</span> consectetur adipisicing elit. Asperiores ea dignissimos id voluptatem assumenda nesciunt totam dolore tenetur non error repellat, quod dolorem et? Labore aut dolor repudiandae provident rem?</P>
<p>Lorem ipsum dolor<spam class="sublinhado"> sit amet</spam> consectetur adipisicing elit. Qui odit voluptatum, ipsum, corrupti reiciendis sint quia vel molestias explicabo voluptatem blanditiis veniam. Molestiae, atque sunt quisquam nulla quo totam optio?</p>
<p style="color: rgb(0, 0, 0);">Lorem ipsum dolor <spam class="sublinhado"> sit amet</spam> consectetur adipisicing elit. Sint deleniti id odit velit distinctio. Delectus aspernatur excepturi explicabo dolor repudiandae sapiente fugit corrupti sed vel veniam, inventore quas sint ullam!</p>
  <img src="homiranha.jpeg"  alt="miranha">
  <img src="miranha2.jpg" alt="miranha 2">
</body>
</html>